{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rota-certa-passagens",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/i/*"]
  },
  "vars": {
    "APP_ORIGIN": "https://rotacertapassagens.com",
    "EMAIL_FROM": "Rota Certa Passagens <acesso@mail.rotacertapassagens.com>",
    "PAYMENTS_MODE": "disabled",
    "WHATSAPP_NOTIFICATIONS_ENABLED": "false",
    // Mirrors src/config.ts's EMAIL_MODE exactly: 'capture' (the default) never makes network
    // I/O — every email is recorded in email_events with provider='local-capture'. Switching to
    // 'resend' (real transactional email) is a deliberate, explicit change to this var, never the
    // implicit behavior. Local/test runs (including the Worker/D1 smoke test) always use
    // 'capture'. Production intentionally still defaults to 'capture' here too, matching the
    // Node backend's default and this task's constraint against ever triggering a real send —
    // switching production to 'resend' is an explicit follow-up left for the staging phase.
    "EMAIL_MODE": "capture"
  },
  // WHATSAPP_WEBHOOK_URL / WHATSAPP_WEBHOOK_TOKEN are optional secrets, only needed when
  // WHATSAPP_NOTIFICATIONS_ENABLED=true. Never set in this task; see docs/SECURITY.md.
  "secrets": {
    "required": ["TOKEN_PEPPER", "RATE_LIMIT_SECRET", "RESEND_API_KEY", "MASTER_BOOTSTRAP_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rota-certa-site",
      "database_id": "33f60120-e231-43e1-ba56-6f61c364b332",
      "migrations_dir": "d1/migrations"
    }
  ]
}
